<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>IndieWeb Extension</title>
  <link rel="stylesheet" type="text/css" href="../styles/json-inspector.css">
  <link rel="stylesheet" type="text/css" href="../styles/popup.css">
</head>
<body>
  <main id="main"></main>

  <script src="../scripts/popup.js"></script>
</body>
</html>
